@media screen and (min-width: 768px) {
  .quote-container {
    display: flex;
    flex-wrap: wrap;
    gap: 32px 16px;
  }
}

@media screen and (min-width: 1440px) {
  .quote-container {
    max-width: 444px;
    row-gap: 32px;
    column-gap: 0;
  }
}

.sidebar-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media screen and (min-width: 768px) {
  .sidebar-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
}

.daily-quote-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  padding: 20px;
  width: 100%;
  border-radius: 20px;
  background-color: var(--dark);
  min-height: 200px;
}

@media screen and (min-width: 768px) {
  .daily-quote-container {
    gap: 16px;
    padding: 40px;
    margin-bottom: 0;
    max-width: 400px;
  }
}

@media screen and (min-width: 1440px) {
  .daily-quote-container {
    max-width: 100%;
  }
}

.icon-circle {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 32px;

  border-radius: 50%;
  background: var(--grey-twenty);
}

@media screen and (min-width: 768px) {
  .icon-circle {
    top: 59px;
    left: 50px;
  }
}
.quote-text {
  margin-bottom: 16px;
  color: var(--grey-sixty);
}

@media screen and (min-width: 768px) {
  .quote-text {
    font-size: 14px;
    line-height: 129%;
  }
}
.quote-author {
  color: var(--primary);
}
@media screen and (min-width: 768px) {
  .quote-author {
    font-size: 16px;
    line-height: 1.5;
  }
}

.icon-svg {
  fill: var(--white-cl);
}
.quote-tittle-box {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
  .quote-tittle-box {
    margin-bottom: 6px;
  }
}

.daily-quote-title,
.card-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  color: var(--white-cl);
}

.commas-svg,
.aside__commas-svg {
  width: 16px;
  height: 13px;
  fill: var(--white-cl);
}

@media screen and (min-width: 768px) {
  .daily-quote-title,
  .card-title {
    font-size: 24px;
    line-height: 1.33;
  }

  .commas-svg,
  .aside__commas-svg {
    top: 40px;
    right: 40px;
    width: 20px;
    height: 20px;
  }
}

.image-container {
  margin-bottom: 20px;
  border-radius: 20px;
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .image-container {
    margin-bottom: 0;
  }
}

.image-bg:hover,
.image-bg:focus {
  filter: brightness(0.8);
}

.link-block {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bmi-link {
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 1em;
  color: var(--white-cl);
}

.info-card {
  display: flex;
  gap: 20px;

  min-height: 201px;
  padding: 20px;
  border-radius: 20px;
  background-color: var(--white-cl);
}
.icon-wrapper {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--dark);
}

@media screen and (min-width: 768px) {
  .info-card {
    max-width: 400px;
    padding: 40px;
  }
}

@media screen and (min-width: 1440px) {
  .info-card {
    max-width: 100%;
    min-height: 315px;
  }
}

.card-icon-svg {
  fill: var(--primary);
}

.card-title {
  margin-bottom: 2px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;

  color: #000;
}

@media screen and (min-width: 768px) {
  .card-title {
    font-size: 24px;
    line-height: 1.33;
  }
}

.card-text,
.card-subtitle {
  font-size: 14px;
  line-height: 1.29;
}
.card-subtitle {
  color: var(--dark-sixty);
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .card-subtitle {
    margin-bottom: 20px;
  }
}

.card-text {
  color: var(--dark);
  -webkit-line-clamp: 5;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}
@media screen and (min-width: 1440px) {
  .card-text {
    -webkit-line-clamp: 9;
  }
}

.blockquote {
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
}

/* favorites */
.favorites .quote-container {
  display: grid;
  gap: 20px;

  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .favorites .quote-container {
    margin-bottom: 64px;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1440px) {
  .favorites .quote-container {
    margin-bottom: 0;
    max-width: 494px;
  }
}

.favorites .info-card {
  display: block;
  min-height: 0px;
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .favorites .info-card {
    padding: 25px;
  }
}

.favorites .image-container {
  margin-bottom: 0;
}
.favorites .icon-wrapper {
  background-color: transparent;
  width: 20px;
  height: 20px;
}

.favorites .card-icon-svg {
  fill: var(--black);
}
.favorites .card-title {
  margin-bottom: 6px;
}
.favorites .card-subtitle {
  margin-bottom: 0;
}
.favorites .daily-quote-container {
  min-height: 119px;
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .favorites .daily-quote-container {
    grid-column: 1 / 3;
    max-width: 100%;
  }
}
